{
  "name": "adsb_mil_data",
  "version": "1.0.0",
  "description": "Analytics for military aircraft over ADSB.",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd util && cd linux && ./run.sh",
    "init": "cd util && cd linux && ./build.sh",
    "winrun": "util\\windows\\run.bat",
    "wininit": "util\\windows\\build.bat"
  }
}
