{
  "name": "adsb_mil_data",
  "version": "1.0.0",
  "description": "Analytics for military aircraft over ADSB.",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "dev": "cd client && npm run dev"
  }
}
